[33mcommit 0767942610e4eea5613f50f88755242b1558e102[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 16:46:34 2023 -0700

    commit 11
    
    delete many files

[33mcommit 6562ecd36e1492e03e30ecafb2f0252140c688b1[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 16:43:23 2023 -0700

    commit 10
    
    10

[33mcommit f09aa356aa5ed2edbe23776898773401cb555649[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 16:07:58 2023 -0700

    almost know

[33mcommit d4e42a0096490de07c9d741281969d6bf1736f25[m[33m ([m[1;31morigin/the-other-other-branch[m[33m, [m[1;31morigin/new-branch-for-other-users[m[33m, [m[1;32mthe-other-other-branch[m[33m, [m[1;32mnew-branch-for-other-users[m[33m)[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 15:56:48 2023 -0700

    Delete d.txt
    
    ok

[33mcommit 445bbf398f662b6f7adfc57066b37c065c89b437[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 15:56:03 2023 -0700

    commit several commi

[33mcommit a4a26f93fcac6d8e6ccc251002ab3edcdbac36e6[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 15:54:21 2023 -0700

    3rd commit
    
    3

[33mcommit aa65d620911802d05d3c4fe26c900c4db3024cdc[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 15:49:55 2023 -0700

    second commit
    
    little changed.

[33mcommit e495768f68de1ef78d38f651fd764354161fe1e0[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Thu Jun 8 15:48:31 2023 -0700

    second commit
    
    again impossible.
    so cancelled first and commit second

[33mcommit c47f501659942c9c04884d5460680658409365ba[m
Author: Admiral <111347293+admiralightning@users.noreply.github.com>
Date:   Wed Jun 7 23:43:39 2023 -0700

    Initial commit
